[master]
node-1 ansible_host=192.168.15.201

[node]
node-2 ansible_host=192.168.15.202
node-3 ansible_host=192.168.15.203
node-4 ansible_host=192.168.15.204
node-5 ansible_host=192.168.15.205

[all:vars]
ansible_user=astuani
ansible_ssh_common_args='-o StrictHostKeyChecking=no'