[master]
node-1 ansible_host=192.168.1.201

[node]
node-2 ansible_host=192.168.1.202
node-3 ansible_host=192.168.1.203
node-4 ansible_host=192.168.1.204
node-5 ansible_host=192.168.1.205

[all:vars]
ansible_user=astuani
ansible_ssh_common_args='-o StrictHostKeyChecking=no'